# springboot-admin-template

./: .gitignore  README.md  pom.xml
src/main/java/com/thebigblue/web/: Application.java
src/main/java/com/thebigblue/web/common/api/: ApiEnum.java  JsonResp.java
src/main/java/com/thebigblue/web/common/config/: EasySqlInjector.java  MySQLConfig.java  SwaggerConfig.java
src/main/java/com/thebigblue/web/common/consts/: DatePattern.java  ParamConst.java
src/main/java/com/thebigblue/web/common/enums/: CommonCodeEnum.java
src/main/java/com/thebigblue/web/common/exception/: SelfException.java  WebExceptionHandler.java
src/main/java/com/thebigblue/web/controller/: TUserController.java
src/main/java/com/thebigblue/web/domain/: TUser.java
src/main/java/com/thebigblue/web/domain/dto/: PageDto.java
src/main/java/com/thebigblue/web/mapper/: TUserMapper.java
src/main/java/com/thebigblue/web/mock/: MockDataService.java
src/main/java/com/thebigblue/web/service/: TUserService.java
src/main/java/com/thebigblue/web/service/impl/: TUserServiceImpl.java
src/main/java/com/thebigblue/web/utils/: DateUtil.java  GuavaUtil.java  HttpsUtil.java  IsNullUtil.java  PropExtraUtil.java  RandomUtil.java
src/main/resources/: application-dev.yml  application-params.yml  application.yml  banner.txt
src/main/resources/sql/: schema.sql
